<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="swE-E3-qRd">
                        <rect key="frame" x="10" y="10" width="295" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-wi-3Lo">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JgE-vh-qDP"/>
                                    <constraint firstAttribute="height" constant="40" id="N9H-V3-rbX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-uQ-xTq">
                                <rect key="frame" x="60" y="0.0" width="175" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Z6-Cge">
                                        <rect key="frame" x="10" y="10" width="155" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="hDf-Z6-Cge" firstAttribute="leading" secondItem="Ptl-uQ-xTq" secondAttribute="leading" constant="10" id="25v-iv-0o5"/>
                                    <constraint firstAttribute="trailing" secondItem="hDf-Z6-Cge" secondAttribute="trailing" constant="10" id="6vp-GU-DQh"/>
                                    <constraint firstAttribute="bottom" secondItem="hDf-Z6-Cge" secondAttribute="bottom" constant="10" id="Nj4-Ph-3bL"/>
                                    <constraint firstItem="hDf-Z6-Cge" firstAttribute="top" secondItem="Ptl-uQ-xTq" secondAttribute="top" constant="10" id="Woh-rq-z0j"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-Mn-bcw">
                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WWF-an-Qs7"/>
                                    <constraint firstAttribute="height" constant="40" id="dD7-dv-nmJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="swE-E3-qRd" secondAttribute="bottom" constant="10" id="Pbi-CR-4HN"/>
                    <constraint firstItem="swE-E3-qRd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QeZ-KU-DRe"/>
                    <constraint firstAttribute="trailing" secondItem="swE-E3-qRd" secondAttribute="trailing" constant="10" id="bGQ-kr-d2O"/>
                    <constraint firstItem="swE-E3-qRd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bHR-iw-W2X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="hDf-Z6-Cge" id="kiA-gt-Kj9"/>
                <outlet property="leftImageView" destination="gqH-wi-3Lo" id="Oeu-1D-9XV"/>
                <outlet property="messageBubble" destination="Ptl-uQ-xTq" id="H5M-yU-XhK"/>
                <outlet property="rightImageView" destination="IXr-Mn-bcw" id="Su6-hp-BlI"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
